### Analytics Vidhya Score : 55.26

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv("output.csv")

In [4]:
df

,Unnamed: 0,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area
0,0,1379560,1,55,1885,136.83,152.29,0,0,5.176150,Beverages,Thai,647,56,TYPE_C,2.0
1,1,1466964,1,55,1993,136.83,135.83,0,0,5.598422,Beverages,Thai,647,56,TYPE_C,2.0
2,2,1346989,1,55,2539,134.86,135.86,0,0,5.241747,Beverages,Thai,647,56,TYPE_C,2.0
3,3,1338232,1,55,2139,339.50,437.53,0,0,3.988984,Beverages,Indian,647,56,TYPE_C,2.0
4,4,1448490,1,55,2631,243.50,242.50,0,0,3.688879,Beverages,Indian,647,56,TYPE_C,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456543,456543,1271326,145,61,1543,484.09,484.09,0,0,4.219508,Desert,Indian,473,77,TYPE_A,4.5
456544,456544,1062036,145,61,2304,482.09,482.09,0,0,3.737670,Desert,Indian,473,77,TYPE_A,4.5
456545,456545,1110849,145,61,2664,237.68,321.07,0,0,6.216606,Salad,Italian,473,77,TYPE_A,4.5
456546,456546,1147725,145,61,2569,243.50,313.34,0,0,6.591674,Salad,Italian,473,77,TYPE_A,4.5
456547,456547,1361984,145,61,2490,292.03,290.03,0,0,5.087596,Salad,Italian,473,77,TYPE_A,4.5

In [5]:
df = df.drop("Unnamed: 0", axis=1)

In [6]:
df

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area
0,1379560,1,55,1885,136.83,152.29,0,0,5.176150,Beverages,Thai,647,56,TYPE_C,2.0
1,1466964,1,55,1993,136.83,135.83,0,0,5.598422,Beverages,Thai,647,56,TYPE_C,2.0
2,1346989,1,55,2539,134.86,135.86,0,0,5.241747,Beverages,Thai,647,56,TYPE_C,2.0
3,1338232,1,55,2139,339.50,437.53,0,0,3.988984,Beverages,Indian,647,56,TYPE_C,2.0
4,1448490,1,55,2631,243.50,242.50,0,0,3.688879,Beverages,Indian,647,56,TYPE_C,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456543,1271326,145,61,1543,484.09,484.09,0,0,4.219508,Desert,Indian,473,77,TYPE_A,4.5
456544,1062036,145,61,2304,482.09,482.09,0,0,3.737670,Desert,Indian,473,77,TYPE_A,4.5
456545,1110849,145,61,2664,237.68,321.07,0,0,6.216606,Salad,Italian,473,77,TYPE_A,4.5
456546,1147725,145,61,2569,243.50,313.34,0,0,6.591674,Salad,Italian,473,77,TYPE_A,4.5
456547,1361984,145,61,2490,292.03,290.03,0,0,5.087596,Salad,Italian,473,77,TYPE_A,4.5

In [7]:
from sklearn.preprocessing import OneHotEncoder

In [8]:
def one_hot_encode(features_to_encode, dataset):
    encoder = OneHotEncoder(sparse=False)
    encoder.fit(dataset[features_to_encode])
    encoded_cols = pd.DataFrame(encoder.transform(dataset[features_to_encode]),columns=encoder.get_feature_names())
    dataset = dataset.drop(columns=features_to_encode)
    for cols in encoded_cols.columns:
        dataset[cols] = encoded_cols[cols]
    return dataset

In [9]:
from sklearn.model_selection import train_test_split

In [10]:
df = df.drop(["id"],axis=1)
features_to_encode = ['meal_id','city_code',"center_id",'center_type', 'category', 'cuisine']
df = one_hot_encode(features_to_encode, df)
y = df["num_orders"]
X= df.drop(["num_orders"],axis = 1)
#X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [13]:
X

,week,checkout_price,base_price,emailer_for_promotion,homepage_featured,region_code,op_area,x0_1062,x0_1109,x0_1198,...,x4_Rice Bowl,x4_Salad,x4_Sandwich,x4_Seafood,x4_Soup,x4_Starters,x5_Continental,x5_Indian,x5_Italian,x5_Thai
0,1,136.83,152.29,0,0,56,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1,136.83,135.83,0,0,56,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,1,134.86,135.86,0,0,56,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,1,339.50,437.53,0,0,56,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1,243.50,242.50,0,0,56,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456543,145,484.09,484.09,0,0,77,4.5,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
456544,145,482.09,482.09,0,0,77,4.5,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
456545,145,237.68,321.07,0,0,77,4.5,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
456546,145,243.50,313.34,0,0,77,4.5,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
456547,145,292.03,290.03,0,0,77,4.5,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [12]:
y

0         5.176150
1         5.598422
2         5.241747
3         3.988984
4         3.688879
            ...
456543    4.219508
456544    3.737670
456545    6.216606
456546    6.591674
456547    5.087596
Name: num_orders, Length: 456548, dtype: float64

In [14]:
y1 = np.exp(y)

In [15]:
y1

0         177.0
1         270.0
2         189.0
3          54.0
4          40.0
          ...
456543     68.0
456544     42.0
456545    501.0
456546    729.0
456547    162.0
Name: num_orders, Length: 456548, dtype: float64

In [16]:
from xgboost import XGBRegressor

In [17]:
model = XGBRegressor()

In [18]:
model.fit(X, y)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=0, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [19]:
y_pred = model.predict(X_test)

NameError: name 'X_test' is not defined

In [29]:
accuracy4 = round(model.score(X_train, y_train)*100,2)
print("Train Accuracy :",round(accuracy4, 2), '%')

Train Accuracy : 83.09 %

In [30]:
accuracy4 = round(model.score(X_test, y_test)*100,2)
print("Test Accuracy :",round(accuracy4, 2), '%')

Test Accuracy : 82.28 %

In [32]:
from sklearn.metrics import mean_squared_log_error

print('RMSLE :',np.sqrt(mean_squared_log_error(y_test,y_pred)))

RMSLE : 0.10021456917273185

In [34]:
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.8228450743033038

In [35]:
from sklearn.metrics import mean_squared_log_error

print('RMSLE :',100*np.sqrt(mean_squared_log_error(y_test,y_pred)))

RMSLE : 10.021456917273184

### ----------------------------------------------------------------- Testing Data----------------------------------------------------------------------------

In [20]:
test_data = pd.read_csv("test.csv")

In [21]:
meal_info = pd.read_csv("meal_info.csv")
fulfilment_center_info = pd.read_csv("fulfilment_center_info.csv")

In [22]:
test_data = test_data.merge(meal_info,on='meal_id', how = 'left')
test_data = test_data.merge(fulfilment_center_info, on='center_id', how = 'left')

In [23]:
test_data

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,category,cuisine,city_code,region_code,center_type,op_area
0,1028232,146,55,1885,158.11,159.11,0,0,Beverages,Thai,647,56,TYPE_C,2.0
1,1127204,146,55,1993,160.11,159.11,0,0,Beverages,Thai,647,56,TYPE_C,2.0
2,1212707,146,55,2539,157.14,159.14,0,0,Beverages,Thai,647,56,TYPE_C,2.0
3,1082698,146,55,2631,162.02,162.02,0,0,Beverages,Indian,647,56,TYPE_C,2.0
4,1400926,146,55,1248,163.93,163.93,0,0,Beverages,Indian,647,56,TYPE_C,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32568,1250239,155,61,1543,482.09,484.09,0,0,Desert,Indian,473,77,TYPE_A,4.5
32569,1039516,155,61,2304,483.09,483.09,0,0,Desert,Indian,473,77,TYPE_A,4.5
32570,1158107,155,61,2664,322.07,323.07,0,0,Salad,Italian,473,77,TYPE_A,4.5
32571,1444235,155,61,2569,322.07,323.07,0,0,Salad,Italian,473,77,TYPE_A,4.5
32572,1291286,155,61,2490,276.45,276.45,0,0,Salad,Italian,473,77,TYPE_A,4.5

In [24]:
def one_hot_encode(features_to_encode, dataset):
    encoder = OneHotEncoder(sparse=False)
    encoder.fit(dataset[features_to_encode])

    encoded_cols = pd.DataFrame(encoder.transform(dataset[features_to_encode]),columns=encoder.get_feature_names())
    dataset = dataset.drop(columns=features_to_encode)
    for cols in encoded_cols.columns:
        dataset[cols] = encoded_cols[cols]
    return dataset

In [25]:
test_data = test_data.drop(["id"],axis=1)
features_to_encode = ['meal_id','city_code',"center_id",'center_type', 'category', 'cuisine']
test_data = one_hot_encode(features_to_encode, test_data)
# y = test_data["num_orders"]
# X = test_data.drop(["num_orders"],axis = 1)
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [26]:
test_data

,week,checkout_price,base_price,emailer_for_promotion,homepage_featured,region_code,op_area,x0_1062,x0_1109,x0_1198,...,x4_Rice Bowl,x4_Salad,x4_Sandwich,x4_Seafood,x4_Soup,x4_Starters,x5_Continental,x5_Indian,x5_Italian,x5_Thai
0,146,158.11,159.11,0,0,56,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,146,160.11,159.11,0,0,56,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,146,157.14,159.14,0,0,56,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,146,162.02,162.02,0,0,56,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,146,163.93,163.93,0,0,56,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32568,155,482.09,484.09,0,0,77,4.5,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
32569,155,483.09,483.09,0,0,77,4.5,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
32570,155,322.07,323.07,0,0,77,4.5,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
32571,155,322.07,323.07,0,0,77,4.5,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
32572,155,276.45,276.45,0,0,77,4.5,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [27]:
test_pred = model.predict(test_data)

In [28]:
test_pred

array([4.9077306, 4.558913 , 4.4754457, ..., 5.5676765, 5.7865686,
       5.3434677], dtype=float32)

In [29]:
test_pred1 = np.exp(test_pred)

In [30]:
test_pred1

array([135.33194,  95.47966,  87.83374, ..., 261.82504, 325.89285,
       209.23703], dtype=float32)

In [31]:
dataframe = pd.read_csv("test.csv")

In [33]:
Result=pd.DataFrame(test_pred1)
#Result=np.expm1(Result).astype('int64')
Submission = pd.DataFrame(columns=['id', 'num_orders'])
Submission['id'] = dataframe['id']
Submission['num_orders'] = Result.values
Submission.to_csv('Submission_XGBoost1.csv', index=False)