### Analytics Vidhya Score : 56.11

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv("output.csv")

In [4]:
df

,Unnamed: 0,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,...,center_type_TYPE_A,center_type_TYPE_B,center_type_TYPE_C,Quarter_Q1,Quarter_Q2,Quarter_Q3,Quarter_Q4,Year_Y1,Year_Y2,Year_Y3
0,0,1,55,1885,136.83,152.29,0,0,5.176150,647,...,0,0,1,1,0,0,0,1,0,0
1,1,1,55,1993,136.83,135.83,0,0,5.598422,647,...,0,0,1,1,0,0,0,1,0,0
2,2,1,55,2539,134.86,135.86,0,0,5.241747,647,...,0,0,1,1,0,0,0,1,0,0
3,3,1,55,2139,339.50,437.53,0,0,3.988984,647,...,0,0,1,1,0,0,0,1,0,0
4,4,1,55,2631,243.50,242.50,0,0,3.688879,647,...,0,0,1,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456543,456543,145,61,1543,484.09,484.09,0,0,4.219508,473,...,1,0,0,0,0,0,1,0,0,1
456544,456544,145,61,2304,482.09,482.09,0,0,3.737670,473,...,1,0,0,0,0,0,1,0,0,1
456545,456545,145,61,2664,237.68,321.07,0,0,6.216606,473,...,1,0,0,0,0,0,1,0,0,1
456546,456546,145,61,2569,243.50,313.34,0,0,6.591674,473,...,1,0,0,0,0,0,1,0,0,1
456547,456547,145,61,2490,292.03,290.03,0,0,5.087596,473,...,1,0,0,0,0,0,1,0,0,1

In [5]:
df = df.drop("Unnamed: 0", axis=1)

In [6]:
df

,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,...,center_type_TYPE_A,center_type_TYPE_B,center_type_TYPE_C,Quarter_Q1,Quarter_Q2,Quarter_Q3,Quarter_Q4,Year_Y1,Year_Y2,Year_Y3
0,1,55,1885,136.83,152.29,0,0,5.176150,647,56,...,0,0,1,1,0,0,0,1,0,0
1,1,55,1993,136.83,135.83,0,0,5.598422,647,56,...,0,0,1,1,0,0,0,1,0,0
2,1,55,2539,134.86,135.86,0,0,5.241747,647,56,...,0,0,1,1,0,0,0,1,0,0
3,1,55,2139,339.50,437.53,0,0,3.988984,647,56,...,0,0,1,1,0,0,0,1,0,0
4,1,55,2631,243.50,242.50,0,0,3.688879,647,56,...,0,0,1,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456543,145,61,1543,484.09,484.09,0,0,4.219508,473,77,...,1,0,0,0,0,0,1,0,0,1
456544,145,61,2304,482.09,482.09,0,0,3.737670,473,77,...,1,0,0,0,0,0,1,0,0,1
456545,145,61,2664,237.68,321.07,0,0,6.216606,473,77,...,1,0,0,0,0,0,1,0,0,1
456546,145,61,2569,243.50,313.34,0,0,6.591674,473,77,...,1,0,0,0,0,0,1,0,0,1
456547,145,61,2490,292.03,290.03,0,0,5.087596,473,77,...,1,0,0,0,0,0,1,0,0,1

In [7]:
from sklearn.preprocessing import OneHotEncoder

In [8]:
from sklearn.model_selection import train_test_split

In [9]:
#df = df.drop(["id"],axis=1)
# features_to_encode = ['meal_id','city_code',"center_id",'center_type', 'category', 'cuisine']
# df = one_hot_encode(features_to_encode, df)
y = df["num_orders"]
X = df.drop(["num_orders"],axis = 1)
#X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [10]:
X

,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,city_code,region_code,op_area,...,center_type_TYPE_A,center_type_TYPE_B,center_type_TYPE_C,Quarter_Q1,Quarter_Q2,Quarter_Q3,Quarter_Q4,Year_Y1,Year_Y2,Year_Y3
0,1,55,1885,136.83,152.29,0,0,647,56,2.0,...,0,0,1,1,0,0,0,1,0,0
1,1,55,1993,136.83,135.83,0,0,647,56,2.0,...,0,0,1,1,0,0,0,1,0,0
2,1,55,2539,134.86,135.86,0,0,647,56,2.0,...,0,0,1,1,0,0,0,1,0,0
3,1,55,2139,339.50,437.53,0,0,647,56,2.0,...,0,0,1,1,0,0,0,1,0,0
4,1,55,2631,243.50,242.50,0,0,647,56,2.0,...,0,0,1,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456543,145,61,1543,484.09,484.09,0,0,473,77,4.5,...,1,0,0,0,0,0,1,0,0,1
456544,145,61,2304,482.09,482.09,0,0,473,77,4.5,...,1,0,0,0,0,0,1,0,0,1
456545,145,61,2664,237.68,321.07,0,0,473,77,4.5,...,1,0,0,0,0,0,1,0,0,1
456546,145,61,2569,243.50,313.34,0,0,473,77,4.5,...,1,0,0,0,0,0,1,0,0,1
456547,145,61,2490,292.03,290.03,0,0,473,77,4.5,...,1,0,0,0,0,0,1,0,0,1

In [11]:
y

0         5.176150
1         5.598422
2         5.241747
3         3.988984
4         3.688879
            ...
456543    4.219508
456544    3.737670
456545    6.216606
456546    6.591674
456547    5.087596
Name: num_orders, Length: 456548, dtype: float64

In [14]:
y1 = np.exp(y)

In [15]:
y1

0         177.0
1         270.0
2         189.0
3          54.0
4          40.0
          ...
456543     68.0
456544     42.0
456545    501.0
456546    729.0
456547    162.0
Name: num_orders, Length: 456548, dtype: float64

In [12]:
from xgboost import XGBRegressor

In [14]:
model = XGBRegressor()

In [15]:
model.fit(X, y)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=0, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

### ----------------------------------------------------------------- Testing Data----------------------------------------------------------------------------

In [16]:
test_data = pd.read_csv("test_output.csv")

In [17]:
test_data

,Unnamed: 0,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,city_code,region_code,...,center_type_TYPE_A,center_type_TYPE_B,center_type_TYPE_C,Quarter_Q1,Quarter_Q2,Quarter_Q3,Quarter_Q4,Year_Y1,Year_Y2,Year_Y3
0,0,146,55,1885,158.11,159.11,0,0,647,56,...,0,0,1,0,0,0,1,0,0,1
1,1,146,55,1993,160.11,159.11,0,0,647,56,...,0,0,1,0,0,0,1,0,0,1
2,2,146,55,2539,157.14,159.14,0,0,647,56,...,0,0,1,0,0,0,1,0,0,1
3,3,146,55,2631,162.02,162.02,0,0,647,56,...,0,0,1,0,0,0,1,0,0,1
4,4,146,55,1248,163.93,163.93,0,0,647,56,...,0,0,1,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32568,32568,155,61,1543,482.09,484.09,0,0,473,77,...,1,0,0,0,0,0,1,0,0,1
32569,32569,155,61,2304,483.09,483.09,0,0,473,77,...,1,0,0,0,0,0,1,0,0,1
32570,32570,155,61,2664,322.07,323.07,0,0,473,77,...,1,0,0,0,0,0,1,0,0,1
32571,32571,155,61,2569,322.07,323.07,0,0,473,77,...,1,0,0,0,0,0,1,0,0,1
32572,32572,155,61,2490,276.45,276.45,0,0,473,77,...,1,0,0,0,0,0,1,0,0,1

In [18]:
test_data = test_data.drop("Unnamed: 0", axis=1)

In [19]:
test_pred = model.predict(test_data)

In [20]:
test_pred

array([5.2403426, 4.8290277, 4.4665785, ..., 5.2359295, 5.2867346,
       5.153988 ], dtype=float32)

In [21]:
test_pred1 = np.exp(test_pred)

In [22]:
test_pred1

array([188.73476, 125.08927,  87.05834, ..., 187.90369, 197.69681,
       173.1205 ], dtype=float32)

In [23]:
dataframe = pd.read_csv("test.csv")

In [25]:
Result=pd.DataFrame(test_pred1)
#Result=np.expm1(Result).astype('int64')
Submission = pd.DataFrame(columns=['id', 'num_orders'])
Submission['id'] = dataframe['id']
Submission['num_orders'] = Result.values
Submission.to_csv('Submission_XGBoost1.csv', index=False)