### RMSLE : 10.021456917273184%
### Train Accuracy : 83.09 %
### Test Accuracy : 82.28 %
### R^2 : 82.28450743033038%

In [101]:
import pandas as pd

In [102]:
import numpy as np

In [103]:
df = pd.read_csv("output.csv")

In [104]:
df

,Unnamed: 0,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area
0,0,1379560,1,55,1885,136.83,152.29,0,0,5.176150,Beverages,Thai,647,56,TYPE_C,2.0
1,1,1466964,1,55,1993,136.83,135.83,0,0,5.598422,Beverages,Thai,647,56,TYPE_C,2.0
2,2,1346989,1,55,2539,134.86,135.86,0,0,5.241747,Beverages,Thai,647,56,TYPE_C,2.0
3,3,1338232,1,55,2139,339.50,437.53,0,0,3.988984,Beverages,Indian,647,56,TYPE_C,2.0
4,4,1448490,1,55,2631,243.50,242.50,0,0,3.688879,Beverages,Indian,647,56,TYPE_C,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456543,456543,1271326,145,61,1543,484.09,484.09,0,0,4.219508,Desert,Indian,473,77,TYPE_A,4.5
456544,456544,1062036,145,61,2304,482.09,482.09,0,0,3.737670,Desert,Indian,473,77,TYPE_A,4.5
456545,456545,1110849,145,61,2664,237.68,321.07,0,0,6.216606,Salad,Italian,473,77,TYPE_A,4.5
456546,456546,1147725,145,61,2569,243.50,313.34,0,0,6.591674,Salad,Italian,473,77,TYPE_A,4.5
456547,456547,1361984,145,61,2490,292.03,290.03,0,0,5.087596,Salad,Italian,473,77,TYPE_A,4.5

In [105]:
df = df.drop("Unnamed: 0", axis=1)

In [106]:
df

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area
0,1379560,1,55,1885,136.83,152.29,0,0,5.176150,Beverages,Thai,647,56,TYPE_C,2.0
1,1466964,1,55,1993,136.83,135.83,0,0,5.598422,Beverages,Thai,647,56,TYPE_C,2.0
2,1346989,1,55,2539,134.86,135.86,0,0,5.241747,Beverages,Thai,647,56,TYPE_C,2.0
3,1338232,1,55,2139,339.50,437.53,0,0,3.988984,Beverages,Indian,647,56,TYPE_C,2.0
4,1448490,1,55,2631,243.50,242.50,0,0,3.688879,Beverages,Indian,647,56,TYPE_C,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456543,1271326,145,61,1543,484.09,484.09,0,0,4.219508,Desert,Indian,473,77,TYPE_A,4.5
456544,1062036,145,61,2304,482.09,482.09,0,0,3.737670,Desert,Indian,473,77,TYPE_A,4.5
456545,1110849,145,61,2664,237.68,321.07,0,0,6.216606,Salad,Italian,473,77,TYPE_A,4.5
456546,1147725,145,61,2569,243.50,313.34,0,0,6.591674,Salad,Italian,473,77,TYPE_A,4.5
456547,1361984,145,61,2490,292.03,290.03,0,0,5.087596,Salad,Italian,473,77,TYPE_A,4.5

In [107]:
df['discount'] = df['base_price'] - df['checkout_price']

In [108]:
df['discount_percent'] = ((df['base_price'] - df['checkout_price'])/df['base_price'])*100

In [109]:
df['Quarter']=(df['week']/13).astype('int64')

In [110]:
df['Quarter']=df['Quarter'].map({0:'Q1',1:'Q2',2:'Q3',3:'Q4',4:'Q1',5:'Q2',6:'Q3',7:'Q4',8:'Q1',9:'Q2',10:'Q3',11:'Q4'})

In [111]:
df['Year']=(df['week']/52).astype('int64')

In [112]:
df['Year'] = df['Year'].map({0:'Y1', 1:'Y2', 2:'Y3'})

In [113]:
data = pd.get_dummies(df, columns=["category", "cuisine","center_type",'Quarter', 'Year'], prefix=["category", "cuisine","center_type",'Quarter', 'Year'])

In [114]:
X = data.drop("num_orders", axis=1)  # X variable has the all the features except num_orders which is target column
y = data['num_orders'] # num_order is the target column so, y is the target variable

In [115]:
X = X.drop("id", axis =1 )

In [116]:
from sklearn.model_selection import train_test_split

In [117]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1)

In [118]:
X_train

,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,city_code,region_code,op_area,...,center_type_TYPE_A,center_type_TYPE_B,center_type_TYPE_C,Quarter_Q1,Quarter_Q2,Quarter_Q3,Quarter_Q4,Year_Y1,Year_Y2,Year_Y3
57966,21,152,1109,259.99,305.58,0,0,576,34,4.0,...,0,1,0,0,1,0,0,1,0,0
256081,84,174,2631,154.26,154.26,0,0,700,56,7.0,...,1,0,0,0,0,1,0,0,1,0
161688,55,93,1902,389.03,486.03,0,0,461,34,3.9,...,1,0,0,1,0,0,0,0,1,0
444281,142,99,2581,459.84,640.23,1,1,596,71,4.5,...,1,0,0,0,0,1,0,0,0,1
41627,15,50,2760,198.91,232.83,0,1,556,77,4.8,...,1,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73349,26,177,1216,416.13,416.13,0,0,683,56,3.4,...,1,0,0,0,0,1,0,1,0,0
371403,120,13,1543,388.03,472.39,0,0,590,56,6.7,...,0,1,0,0,1,0,0,0,0,1
312201,101,39,1778,152.29,161.08,1,0,526,34,3.8,...,0,0,1,0,0,0,1,0,1,0
267336,88,57,1878,280.33,282.33,0,0,541,77,2.8,...,0,0,1,0,0,1,0,0,1,0
128037,44,92,1230,316.22,317.22,0,0,526,34,2.9,...,0,0,1,0,0,0,1,1,0,0

In [119]:
y

0         5.176150
1         5.598422
2         5.241747
3         3.988984
4         3.688879
            ...
456543    4.219508
456544    3.737670
456545    6.216606
456546    6.591674
456547    5.087596
Name: num_orders, Length: 456548, dtype: float64

In [120]:
y1 = np.exp(y)

In [121]:
y1

0         177.0
1         270.0
2         189.0
3          54.0
4          40.0
          ...
456543     68.0
456544     42.0
456545    501.0
456546    729.0
456547    162.0
Name: num_orders, Length: 456548, dtype: float64

In [122]:
from xgboost import XGBRegressor

In [123]:
model = XGBRegressor()

In [ ]:
model.fit(X_train, y_train)

In [ ]:
y_pred = model.predict(X_test)

In [ ]:
accuracy4 = round(model.score(X_train, y_train)*100,2)
print("Train Accuracy :",round(accuracy4, 2), '%')

In [ ]:
accuracy4 = round(model.score(X_test, y_test)*100,2)
print("Test Accuracy :",round(accuracy4, 2), '%')

In [ ]:
from sklearn.metrics import mean_squared_log_error

print('RMSLE :',np.sqrt(mean_squared_log_error(y_test,y_pred)))

In [ ]:
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

In [ ]:
from sklearn.metrics import mean_squared_log_error

print('RMSLE :',100*np.sqrt(mean_squared_log_error(y_test,y_pred)))

### ----------------------------------------------------------------- Testing Data----------------------------------------------------------------------------

In [80]:
test_data = pd.read_csv("test.csv")

In [66]:
meal_info = pd.read_csv("meal_info.csv")
fulfilment_center_info = pd.read_csv("fulfilment_center_info.csv")

In [81]:
test_data = test_data.merge(meal_info,on='meal_id', how = 'left')
test_data = test_data.merge(fulfilment_center_info, on='center_id', how = 'left')

In [82]:
test_data.shape

(32573, 14)

In [83]:
test_data['discount'] = test_data['base_price'] - test_data['checkout_price']

In [84]:
test_data['discount_percent'] = ((test_data['base_price'] - test_data['checkout_price'])/test_data['base_price'])*100

In [85]:
test_data['Quarter']=(test_data['week']/13).astype('int64')

In [86]:
test_data['Quarter']=test_data['Quarter'].map({0:'Q1',1:'Q2',2:'Q3',3:'Q4',4:'Q1',5:'Q2',6:'Q3',7:'Q4',8:'Q1',9:'Q2',10:'Q3',11:'Q4'})

In [87]:
test_data['Year']=(test_data['week']/52).astype('int64')

In [88]:
test_data['Year'] = test_data['Year'].map({0:'Y1', 1:'Y2', 2:'Y3'})

In [89]:
test_data

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,category,cuisine,city_code,region_code,center_type,op_area,discount,discount_percent,Quarter,Year
0,1028232,146,55,1885,158.11,159.11,0,0,Beverages,Thai,647,56,TYPE_C,2.0,1.0,0.628496,Q4,Y3
1,1127204,146,55,1993,160.11,159.11,0,0,Beverages,Thai,647,56,TYPE_C,2.0,-1.0,-0.628496,Q4,Y3
2,1212707,146,55,2539,157.14,159.14,0,0,Beverages,Thai,647,56,TYPE_C,2.0,2.0,1.256755,Q4,Y3
3,1082698,146,55,2631,162.02,162.02,0,0,Beverages,Indian,647,56,TYPE_C,2.0,0.0,0.000000,Q4,Y3
4,1400926,146,55,1248,163.93,163.93,0,0,Beverages,Indian,647,56,TYPE_C,2.0,0.0,0.000000,Q4,Y3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32568,1250239,155,61,1543,482.09,484.09,0,0,Desert,Indian,473,77,TYPE_A,4.5,2.0,0.413146,Q4,Y3
32569,1039516,155,61,2304,483.09,483.09,0,0,Desert,Indian,473,77,TYPE_A,4.5,0.0,0.000000,Q4,Y3
32570,1158107,155,61,2664,322.07,323.07,0,0,Salad,Italian,473,77,TYPE_A,4.5,1.0,0.309530,Q4,Y3
32571,1444235,155,61,2569,322.07,323.07,0,0,Salad,Italian,473,77,TYPE_A,4.5,1.0,0.309530,Q4,Y3
32572,1291286,155,61,2490,276.45,276.45,0,0,Salad,Italian,473,77,TYPE_A,4.5,0.0,0.000000,Q4,Y3

In [90]:
data1 = pd.get_dummies(test_data, columns=["category", "cuisine","center_type",'Quarter', 'Year'], prefix=["category", "cuisine","center_type",'Quarter', 'Year'])

In [91]:
data1

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,city_code,region_code,...,category_Starters,cuisine_Continental,cuisine_Indian,cuisine_Italian,cuisine_Thai,center_type_TYPE_A,center_type_TYPE_B,center_type_TYPE_C,Quarter_Q4,Year_Y3
0,1028232,146,55,1885,158.11,159.11,0,0,647,56,...,0,0,0,0,1,0,0,1,1,1
1,1127204,146,55,1993,160.11,159.11,0,0,647,56,...,0,0,0,0,1,0,0,1,1,1
2,1212707,146,55,2539,157.14,159.14,0,0,647,56,...,0,0,0,0,1,0,0,1,1,1
3,1082698,146,55,2631,162.02,162.02,0,0,647,56,...,0,0,1,0,0,0,0,1,1,1
4,1400926,146,55,1248,163.93,163.93,0,0,647,56,...,0,0,1,0,0,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32568,1250239,155,61,1543,482.09,484.09,0,0,473,77,...,0,0,1,0,0,1,0,0,1,1
32569,1039516,155,61,2304,483.09,483.09,0,0,473,77,...,0,0,1,0,0,1,0,0,1,1
32570,1158107,155,61,2664,322.07,323.07,0,0,473,77,...,0,0,0,1,0,1,0,0,1,1
32571,1444235,155,61,2569,322.07,323.07,0,0,473,77,...,0,0,0,1,0,1,0,0,1,1
32572,1291286,155,61,2490,276.45,276.45,0,0,473,77,...,0,0,0,1,0,1,0,0,1,1

In [94]:
data1['Quarter_Q1'] = 0

In [95]:
data1['Quarter_Q2'] = 0

In [96]:
data1['Quarter_Q3'] = 0

In [97]:
data1['Year_Y1'] = 0

In [98]:
data1['Year_Y2'] = 0

In [99]:
data1

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,city_code,region_code,...,center_type_TYPE_A,center_type_TYPE_B,center_type_TYPE_C,Quarter_Q4,Year_Y3,Quarter_Q1,Quarter_Q2,Quarter_Q3,Year_Y1,Year_Y2
0,1028232,146,55,1885,158.11,159.11,0,0,647,56,...,0,0,1,1,1,0,0,0,0,0
1,1127204,146,55,1993,160.11,159.11,0,0,647,56,...,0,0,1,1,1,0,0,0,0,0
2,1212707,146,55,2539,157.14,159.14,0,0,647,56,...,0,0,1,1,1,0,0,0,0,0
3,1082698,146,55,2631,162.02,162.02,0,0,647,56,...,0,0,1,1,1,0,0,0,0,0
4,1400926,146,55,1248,163.93,163.93,0,0,647,56,...,0,0,1,1,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32568,1250239,155,61,1543,482.09,484.09,0,0,473,77,...,1,0,0,1,1,0,0,0,0,0
32569,1039516,155,61,2304,483.09,483.09,0,0,473,77,...,1,0,0,1,1,0,0,0,0,0
32570,1158107,155,61,2664,322.07,323.07,0,0,473,77,...,1,0,0,1,1,0,0,0,0,0
32571,1444235,155,61,2569,322.07,323.07,0,0,473,77,...,1,0,0,1,1,0,0,0,0,0
32572,1291286,155,61,2490,276.45,276.45,0,0,473,77,...,1,0,0,1,1,0,0,0,0,0

In [ ]:
pd.to_csv("")

In [100]:
test_pred = model.predict(data1)

ValueError: feature_names mismatch: ['id', 'week', 'center_id', 'meal_id', 'checkout_price', 'base_price', 'emailer_for_promotion', 'homepage_featured', 'city_code', 'region_code', 'op_area', 'discount', 'discount_percent', 'category_Beverages', 'category_Biryani', 'category_Desert', 'category_Extras', 'category_Fish', 'category_Other Snacks', 'category_Pasta', 'category_Pizza', 'category_Rice Bowl', 'category_Salad', 'category_Sandwich', 'category_Seafood', 'category_Soup', 'category_Starters', 'cuisine_Continental', 'cuisine_Indian', 'cuisine_Italian', 'cuisine_Thai', 'center_type_TYPE_A', 'center_type_TYPE_B', 'center_type_TYPE_C', 'Quarter_Q1', 'Quarter_Q2', 'Quarter_Q3', 'Quarter_Q4', 'Year_Y1', 'Year_Y2', 'Year_Y3'] ['id', 'week', 'center_id', 'meal_id', 'checkout_price', 'base_price', 'emailer_for_promotion', 'homepage_featured', 'city_code', 'region_code', 'op_area', 'discount', 'discount_percent', 'category_Beverages', 'category_Biryani', 'category_Desert', 'category_Extras', 'category_Fish', 'category_Other Snacks', 'category_Pasta', 'category_Pizza', 'category_Rice Bowl', 'category_Salad', 'category_Sandwich', 'category_Seafood', 'category_Soup', 'category_Starters', 'cuisine_Continental', 'cuisine_Indian', 'cuisine_Italian', 'cuisine_Thai', 'center_type_TYPE_A', 'center_type_TYPE_B', 'center_type_TYPE_C', 'Quarter_Q4', 'Year_Y3', 'Quarter_Q1', 'Quarter_Q2', 'Quarter_Q3', 'Year_Y1', 'Year_Y2']

In [46]:
test_pred

array([4.904555 , 4.7700534, 4.5477815, ..., 5.4620795, 5.6658773,
       5.297553 ], dtype=float32)

In [50]:
test_pred1 = np.exp(test_pred)

In [51]:
test_pred1

array([134.90285, 117.92554,  94.4227 , ..., 235.58682, 288.84128,
       199.8472 ], dtype=float32)

In [52]:
dataframe = pd.read_csv("test.csv")

In [54]:
Result=pd.DataFrame(test_pred1)
#Result=np.expm1(Result).astype('int64')
Submission = pd.DataFrame(columns=['id', 'num_orders'])
Submission['id'] = dataframe['id']
Submission['num_orders'] = Result.values
Submission.to_csv('Submission_XGBoost.csv', index=False)