### Analytics Vidhya : 54.77%

In [71]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [72]:
df = pd.read_csv("C:/Users/saidh/Downloads/High Radius/H2HBABBA2945_G.SaiDheeraj_FoodDemand Prediction/train_GzS76OK/train.csv")
meal_info = pd.read_csv("C:/Users/saidh/Downloads/High Radius/H2HBABBA2945_G.SaiDheeraj_FoodDemand Prediction/train_GzS76OK/meal_info.csv")
fulfilment_center_info = pd.read_csv("C:/Users/saidh/Downloads/High Radius/H2HBABBA2945_G.SaiDheeraj_FoodDemand Prediction/train_GzS76OK/fulfilment_center_info.csv")

In [73]:
df = df.merge(meal_info,on='meal_id', how = 'left')
df = df.merge(fulfilment_center_info, on='center_id', how = 'left')

In [74]:
df.shape

(456548, 15)

In [75]:
df_new = df.copy() # using a deep copy technique for making a copy of the data

In [76]:
df_new['discount'] = df_new['base_price'] - df_new['checkout_price']

In [77]:
df_new['discount_percent'] = ((df_new['base_price'] - df_new['checkout_price'])/df_new['base_price'])*100

In [78]:
df_new['Quarter']=(df_new['week']/13).astype('int64')

In [79]:
df_new['Quarter']=df_new['Quarter'].map({0:'Q1',1:'Q2',2:'Q3',3:'Q4',4:'Q1',5:'Q2',6:'Q3',7:'Q4',8:'Q1',9:'Q2',10:'Q3',11:'Q4'})

In [80]:
df_new['Year']=(df_new['week']/52).astype('int64')

In [81]:
df_new['Year'] = df_new['Year'].map({0:'Y1', 1:'Y2', 2:'Y3'})

In [82]:
df_new

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area,discount,discount_percent,Quarter,Year
0,1379560,1,55,1885,136.83,152.29,0,0,177,Beverages,Thai,647,56,TYPE_C,2.0,15.46,10.151684,Q1,Y1
1,1466964,1,55,1993,136.83,135.83,0,0,270,Beverages,Thai,647,56,TYPE_C,2.0,-1.00,-0.736214,Q1,Y1
2,1346989,1,55,2539,134.86,135.86,0,0,189,Beverages,Thai,647,56,TYPE_C,2.0,1.00,0.736052,Q1,Y1
3,1338232,1,55,2139,339.50,437.53,0,0,54,Beverages,Indian,647,56,TYPE_C,2.0,98.03,22.405321,Q1,Y1
4,1448490,1,55,2631,243.50,242.50,0,0,40,Beverages,Indian,647,56,TYPE_C,2.0,-1.00,-0.412371,Q1,Y1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456543,1271326,145,61,1543,484.09,484.09,0,0,68,Desert,Indian,473,77,TYPE_A,4.5,0.00,0.000000,Q4,Y3
456544,1062036,145,61,2304,482.09,482.09,0,0,42,Desert,Indian,473,77,TYPE_A,4.5,0.00,0.000000,Q4,Y3
456545,1110849,145,61,2664,237.68,321.07,0,0,501,Salad,Italian,473,77,TYPE_A,4.5,83.39,25.972529,Q4,Y3
456546,1147725,145,61,2569,243.50,313.34,0,0,729,Salad,Italian,473,77,TYPE_A,4.5,69.84,22.288887,Q4,Y3
456547,1361984,145,61,2490,292.03,290.03,0,0,162,Salad,Italian,473,77,TYPE_A,4.5,-2.00,-0.689584,Q4,Y3

In [83]:
x_train = df_new[df_new['Year'] < 'Y3'].copy() #using Deep copy technique 
x_test = df_new[df_new['Year'] == 'Y3'].copy() #using deep copy technique

In [84]:
x_train

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area,discount,discount_percent,Quarter,Year
0,1379560,1,55,1885,136.83,152.29,0,0,177,Beverages,Thai,647,56,TYPE_C,2.0,15.46,10.151684,Q1,Y1
1,1466964,1,55,1993,136.83,135.83,0,0,270,Beverages,Thai,647,56,TYPE_C,2.0,-1.00,-0.736214,Q1,Y1
2,1346989,1,55,2539,134.86,135.86,0,0,189,Beverages,Thai,647,56,TYPE_C,2.0,1.00,0.736052,Q1,Y1
3,1338232,1,55,2139,339.50,437.53,0,0,54,Beverages,Indian,647,56,TYPE_C,2.0,98.03,22.405321,Q1,Y1
4,1448490,1,55,2631,243.50,242.50,0,0,40,Beverages,Indian,647,56,TYPE_C,2.0,-1.00,-0.412371,Q1,Y1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318785,1144661,103,61,2704,290.03,290.03,0,0,298,Other Snacks,Thai,473,77,TYPE_A,4.5,0.00,0.000000,Q4,Y2
318786,1202528,103,61,2304,474.39,473.39,0,0,26,Desert,Indian,473,77,TYPE_A,4.5,-1.00,-0.211242,Q4,Y2
318787,1332468,103,61,2664,311.43,309.43,0,0,271,Salad,Italian,473,77,TYPE_A,4.5,-2.00,-0.646350,Q4,Y2
318788,1418773,103,61,2569,310.43,310.43,0,0,283,Salad,Italian,473,77,TYPE_A,4.5,0.00,0.000000,Q4,Y2
318789,1422822,103,61,2490,243.50,242.50,0,0,135,Salad,Italian,473,77,TYPE_A,4.5,-1.00,-0.412371,Q4,Y2

In [85]:
x_test

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area,discount,discount_percent,Quarter,Year
318790,1410288,104,55,1885,151.35,152.35,0,0,244,Beverages,Thai,647,56,TYPE_C,2.0,1.00,0.656383,Q1,Y3
318791,1093478,104,55,1993,152.35,151.35,0,0,297,Beverages,Thai,647,56,TYPE_C,2.0,-1.00,-0.660720,Q1,Y3
318792,1235682,104,55,2539,150.35,150.35,0,0,217,Beverages,Thai,647,56,TYPE_C,2.0,0.00,0.000000,Q1,Y3
318793,1360755,104,55,2631,99.00,153.26,0,0,14,Beverages,Indian,647,56,TYPE_C,2.0,54.26,35.403889,Q1,Y3
318794,1439959,104,55,1248,97.00,155.26,0,0,26,Beverages,Indian,647,56,TYPE_C,2.0,58.26,37.524153,Q1,Y3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456543,1271326,145,61,1543,484.09,484.09,0,0,68,Desert,Indian,473,77,TYPE_A,4.5,0.00,0.000000,Q4,Y3
456544,1062036,145,61,2304,482.09,482.09,0,0,42,Desert,Indian,473,77,TYPE_A,4.5,0.00,0.000000,Q4,Y3
456545,1110849,145,61,2664,237.68,321.07,0,0,501,Salad,Italian,473,77,TYPE_A,4.5,83.39,25.972529,Q4,Y3
456546,1147725,145,61,2569,243.50,313.34,0,0,729,Salad,Italian,473,77,TYPE_A,4.5,69.84,22.288887,Q4,Y3
456547,1361984,145,61,2490,292.03,290.03,0,0,162,Salad,Italian,473,77,TYPE_A,4.5,-2.00,-0.689584,Q4,Y3

In [86]:
x_train = pd.get_dummies(x_train, columns=['center_id','meal_id','region_code','center_type','category','cuisine'], prefix=['center_id','meal_id','region_code','center_type','category','cuisine'])

In [87]:
x_test = pd.get_dummies(x_test, columns=['center_id','meal_id','region_code','center_type','category','cuisine'], prefix=['center_id','meal_id','region_code','center_type','category','cuisine'])

In [88]:
x_train

,id,week,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,op_area,discount,...,category_Rice Bowl,category_Salad,category_Sandwich,category_Seafood,category_Soup,category_Starters,cuisine_Continental,cuisine_Indian,cuisine_Italian,cuisine_Thai
0,1379560,1,136.83,152.29,0,0,177,647,2.0,15.46,...,0,0,0,0,0,0,0,0,0,1
1,1466964,1,136.83,135.83,0,0,270,647,2.0,-1.00,...,0,0,0,0,0,0,0,0,0,1
2,1346989,1,134.86,135.86,0,0,189,647,2.0,1.00,...,0,0,0,0,0,0,0,0,0,1
3,1338232,1,339.50,437.53,0,0,54,647,2.0,98.03,...,0,0,0,0,0,0,0,1,0,0
4,1448490,1,243.50,242.50,0,0,40,647,2.0,-1.00,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318785,1144661,103,290.03,290.03,0,0,298,473,4.5,0.00,...,0,0,0,0,0,0,0,0,0,1
318786,1202528,103,474.39,473.39,0,0,26,473,4.5,-1.00,...,0,0,0,0,0,0,0,1,0,0
318787,1332468,103,311.43,309.43,0,0,271,473,4.5,-2.00,...,0,1,0,0,0,0,0,0,1,0
318788,1418773,103,310.43,310.43,0,0,283,473,4.5,0.00,...,0,1,0,0,0,0,0,0,1,0
318789,1422822,103,243.50,242.50,0,0,135,473,4.5,-1.00,...,0,1,0,0,0,0,0,0,1,0

In [89]:
x_test

,id,week,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,op_area,discount,...,category_Rice Bowl,category_Salad,category_Sandwich,category_Seafood,category_Soup,category_Starters,cuisine_Continental,cuisine_Indian,cuisine_Italian,cuisine_Thai
318790,1410288,104,151.35,152.35,0,0,244,647,2.0,1.00,...,0,0,0,0,0,0,0,0,0,1
318791,1093478,104,152.35,151.35,0,0,297,647,2.0,-1.00,...,0,0,0,0,0,0,0,0,0,1
318792,1235682,104,150.35,150.35,0,0,217,647,2.0,0.00,...,0,0,0,0,0,0,0,0,0,1
318793,1360755,104,99.00,153.26,0,0,14,647,2.0,54.26,...,0,0,0,0,0,0,0,1,0,0
318794,1439959,104,97.00,155.26,0,0,26,647,2.0,58.26,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456543,1271326,145,484.09,484.09,0,0,68,473,4.5,0.00,...,0,0,0,0,0,0,0,1,0,0
456544,1062036,145,482.09,482.09,0,0,42,473,4.5,0.00,...,0,0,0,0,0,0,0,1,0,0
456545,1110849,145,237.68,321.07,0,0,501,473,4.5,83.39,...,0,1,0,0,0,0,0,0,1,0
456546,1147725,145,243.50,313.34,0,0,729,473,4.5,69.84,...,0,1,0,0,0,0,0,0,1,0
456547,1361984,145,292.03,290.03,0,0,162,473,4.5,-2.00,...,0,1,0,0,0,0,0,0,1,0

In [20]:
x_train = x_train.drop(['Year_Y1', 'Year_Y2'], axis=1)

In [21]:
x_test = x_test.drop(['Year_Y3'], axis=1)

In [90]:
y_train = x_train['num_orders']
y_test = x_test['num_orders']

In [91]:
x_train = x_train.drop(['num_orders'], axis=1)
x_test = x_test.drop(['num_orders'], axis=1)

In [92]:
print(x_train.shape)
print(y_train.shape)
print(x_test.shape)
print(y_test.shape)

(318790, 169)
(318790,)
(137758, 169)
(137758,)

In [93]:
x_train

,id,week,checkout_price,base_price,emailer_for_promotion,homepage_featured,city_code,op_area,discount,discount_percent,...,category_Rice Bowl,category_Salad,category_Sandwich,category_Seafood,category_Soup,category_Starters,cuisine_Continental,cuisine_Indian,cuisine_Italian,cuisine_Thai
0,1379560,1,136.83,152.29,0,0,647,2.0,15.46,10.151684,...,0,0,0,0,0,0,0,0,0,1
1,1466964,1,136.83,135.83,0,0,647,2.0,-1.00,-0.736214,...,0,0,0,0,0,0,0,0,0,1
2,1346989,1,134.86,135.86,0,0,647,2.0,1.00,0.736052,...,0,0,0,0,0,0,0,0,0,1
3,1338232,1,339.50,437.53,0,0,647,2.0,98.03,22.405321,...,0,0,0,0,0,0,0,1,0,0
4,1448490,1,243.50,242.50,0,0,647,2.0,-1.00,-0.412371,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318785,1144661,103,290.03,290.03,0,0,473,4.5,0.00,0.000000,...,0,0,0,0,0,0,0,0,0,1
318786,1202528,103,474.39,473.39,0,0,473,4.5,-1.00,-0.211242,...,0,0,0,0,0,0,0,1,0,0
318787,1332468,103,311.43,309.43,0,0,473,4.5,-2.00,-0.646350,...,0,1,0,0,0,0,0,0,1,0
318788,1418773,103,310.43,310.43,0,0,473,4.5,0.00,0.000000,...,0,1,0,0,0,0,0,0,1,0
318789,1422822,103,243.50,242.50,0,0,473,4.5,-1.00,-0.412371,...,0,1,0,0,0,0,0,0,1,0

In [97]:
x_train = x_train.drop(['Quarter','Year'], axis=1)
x_test = x_test.drop(['Quarter','Year'], axis=1)

In [98]:
from xgboost import XGBRegressor

In [99]:
reg = XGBRegressor(nthread= 4,
              objective='reg:linear',
              learning_rate= 0.07, 
              max_depth= 7,
              min_child_weight =6,
              silent = 1,
              subsample = 0.8,
              colsample_bytree = 1,
              n_estimators = 500,
                  gamma = 0.3)

In [100]:
reg.fit(x_train, y_train)

[16:12:45] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.2.0/src/objective/regression_obj.cu:174: reg:linear is now deprecated in favor of reg:squarederror.
[16:12:45] WARNING: C:\Users\Administrator\workspace\xgboost-win64_release_1.2.0\src\learner.cc:516:
Parameters: { silent } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[17:05:12] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.2.0/src/objective/regression_obj.cu:174: reg:linear is now deprecated in favor of reg:squarederror.

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0.3, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.07, max_delta_step=0, max_depth=7,
             min_child_weight=6, missing=nan, monotone_constraints='()',
             n_estimators=500, n_jobs=4, nthread=4, num_parallel_tree=1,
             objective='reg:linear', random_state=0, reg_alpha=0, reg_lambda=1,
             scale_pos_weight=1, silent=1, subsample=0.8, tree_method='exact',
             validate_parameters=1, verbosity=None)

In [101]:
y_pred = reg.predict(x_test)

In [102]:
accuracy5 = round(reg.score(x_train, y_train)*100,2)
print(round(accuracy5, 2), '%')

91.72 %

In [103]:
accuracy5 = round(reg.score(x_test, y_test)*100,2)
print(round(accuracy5, 2), '%')

71.03 %

In [104]:
from sklearn.metrics import mean_squared_error

In [105]:
print('RMSLE :',np.sqrt(mean_squared_error(y_test,y_pred)))

RMSLE : 193.1336607403131

In [106]:
x_train

,id,week,checkout_price,base_price,emailer_for_promotion,homepage_featured,city_code,op_area,discount,discount_percent,...,category_Rice Bowl,category_Salad,category_Sandwich,category_Seafood,category_Soup,category_Starters,cuisine_Continental,cuisine_Indian,cuisine_Italian,cuisine_Thai
0,1379560,1,136.83,152.29,0,0,647,2.0,15.46,10.151684,...,0,0,0,0,0,0,0,0,0,1
1,1466964,1,136.83,135.83,0,0,647,2.0,-1.00,-0.736214,...,0,0,0,0,0,0,0,0,0,1
2,1346989,1,134.86,135.86,0,0,647,2.0,1.00,0.736052,...,0,0,0,0,0,0,0,0,0,1
3,1338232,1,339.50,437.53,0,0,647,2.0,98.03,22.405321,...,0,0,0,0,0,0,0,1,0,0
4,1448490,1,243.50,242.50,0,0,647,2.0,-1.00,-0.412371,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318785,1144661,103,290.03,290.03,0,0,473,4.5,0.00,0.000000,...,0,0,0,0,0,0,0,0,0,1
318786,1202528,103,474.39,473.39,0,0,473,4.5,-1.00,-0.211242,...,0,0,0,0,0,0,0,1,0,0
318787,1332468,103,311.43,309.43,0,0,473,4.5,-2.00,-0.646350,...,0,1,0,0,0,0,0,0,1,0
318788,1418773,103,310.43,310.43,0,0,473,4.5,0.00,0.000000,...,0,1,0,0,0,0,0,0,1,0
318789,1422822,103,243.50,242.50,0,0,473,4.5,-1.00,-0.412371,...,0,1,0,0,0,0,0,0,1,0

### ----------------------------------------------------------------- Testing Data----------------------------------------------------------------------------

In [46]:
test_data = pd.read_csv("test_output1.csv")

In [47]:
test_data.shape

(32573, 19)

In [48]:
test_data

,Unnamed: 0,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,category,cuisine,city_code,region_code,center_type,op_area,discount,discount_percent,Quarter,Year
0,0,1028232,146,55,1885,158.11,159.11,0,0,Beverages,Thai,647,56,TYPE_C,2.0,1.0,0.628496,Q4,Y3
1,1,1127204,146,55,1993,160.11,159.11,0,0,Beverages,Thai,647,56,TYPE_C,2.0,-1.0,-0.628496,Q4,Y3
2,2,1212707,146,55,2539,157.14,159.14,0,0,Beverages,Thai,647,56,TYPE_C,2.0,2.0,1.256755,Q4,Y3
3,3,1082698,146,55,2631,162.02,162.02,0,0,Beverages,Indian,647,56,TYPE_C,2.0,0.0,0.000000,Q4,Y3
4,4,1400926,146,55,1248,163.93,163.93,0,0,Beverages,Indian,647,56,TYPE_C,2.0,0.0,0.000000,Q4,Y3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32568,32568,1250239,155,61,1543,482.09,484.09,0,0,Desert,Indian,473,77,TYPE_A,4.5,2.0,0.413146,Q4,Y3
32569,32569,1039516,155,61,2304,483.09,483.09,0,0,Desert,Indian,473,77,TYPE_A,4.5,0.0,0.000000,Q4,Y3
32570,32570,1158107,155,61,2664,322.07,323.07,0,0,Salad,Italian,473,77,TYPE_A,4.5,1.0,0.309530,Q4,Y3
32571,32571,1444235,155,61,2569,322.07,323.07,0,0,Salad,Italian,473,77,TYPE_A,4.5,1.0,0.309530,Q4,Y3
32572,32572,1291286,155,61,2490,276.45,276.45,0,0,Salad,Italian,473,77,TYPE_A,4.5,0.0,0.000000,Q4,Y3

In [49]:
test_data = test_data.drop('Unnamed: 0', axis =1)

In [50]:
test_data

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,category,cuisine,city_code,region_code,center_type,op_area,discount,discount_percent,Quarter,Year
0,1028232,146,55,1885,158.11,159.11,0,0,Beverages,Thai,647,56,TYPE_C,2.0,1.0,0.628496,Q4,Y3
1,1127204,146,55,1993,160.11,159.11,0,0,Beverages,Thai,647,56,TYPE_C,2.0,-1.0,-0.628496,Q4,Y3
2,1212707,146,55,2539,157.14,159.14,0,0,Beverages,Thai,647,56,TYPE_C,2.0,2.0,1.256755,Q4,Y3
3,1082698,146,55,2631,162.02,162.02,0,0,Beverages,Indian,647,56,TYPE_C,2.0,0.0,0.000000,Q4,Y3
4,1400926,146,55,1248,163.93,163.93,0,0,Beverages,Indian,647,56,TYPE_C,2.0,0.0,0.000000,Q4,Y3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32568,1250239,155,61,1543,482.09,484.09,0,0,Desert,Indian,473,77,TYPE_A,4.5,2.0,0.413146,Q4,Y3
32569,1039516,155,61,2304,483.09,483.09,0,0,Desert,Indian,473,77,TYPE_A,4.5,0.0,0.000000,Q4,Y3
32570,1158107,155,61,2664,322.07,323.07,0,0,Salad,Italian,473,77,TYPE_A,4.5,1.0,0.309530,Q4,Y3
32571,1444235,155,61,2569,322.07,323.07,0,0,Salad,Italian,473,77,TYPE_A,4.5,1.0,0.309530,Q4,Y3
32572,1291286,155,61,2490,276.45,276.45,0,0,Salad,Italian,473,77,TYPE_A,4.5,0.0,0.000000,Q4,Y3

In [52]:
test_data = pd.get_dummies(test_data, columns=["category", "cuisine","center_type",'Quarter', 'Year'], prefix=["category", "cuisine","center_type",'Quarter', 'Year'])

In [53]:
test_data

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,city_code,region_code,...,category_Starters,cuisine_Continental,cuisine_Indian,cuisine_Italian,cuisine_Thai,center_type_TYPE_A,center_type_TYPE_B,center_type_TYPE_C,Quarter_Q4,Year_Y3
0,1028232,146,55,1885,158.11,159.11,0,0,647,56,...,0,0,0,0,1,0,0,1,1,1
1,1127204,146,55,1993,160.11,159.11,0,0,647,56,...,0,0,0,0,1,0,0,1,1,1
2,1212707,146,55,2539,157.14,159.14,0,0,647,56,...,0,0,0,0,1,0,0,1,1,1
3,1082698,146,55,2631,162.02,162.02,0,0,647,56,...,0,0,1,0,0,0,0,1,1,1
4,1400926,146,55,1248,163.93,163.93,0,0,647,56,...,0,0,1,0,0,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32568,1250239,155,61,1543,482.09,484.09,0,0,473,77,...,0,0,1,0,0,1,0,0,1,1
32569,1039516,155,61,2304,483.09,483.09,0,0,473,77,...,0,0,1,0,0,1,0,0,1,1
32570,1158107,155,61,2664,322.07,323.07,0,0,473,77,...,0,0,0,1,0,1,0,0,1,1
32571,1444235,155,61,2569,322.07,323.07,0,0,473,77,...,0,0,0,1,0,1,0,0,1,1
32572,1291286,155,61,2490,276.45,276.45,0,0,473,77,...,0,0,0,1,0,1,0,0,1,1

In [55]:
test_data = test_data.drop('Year_Y3', axis =1)

In [61]:
test_data = test_data.drop('Quarter_Q4', axis =1)

In [56]:
test_data['Quarter_Q1'] = 0

In [57]:
test_data['Quarter_Q2'] = 0

In [58]:
test_data['Quarter_Q3'] = 0

In [63]:
test_data['Quarter_Q4'] = 1

In [64]:
test_data

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,city_code,region_code,...,cuisine_Indian,cuisine_Italian,cuisine_Thai,center_type_TYPE_A,center_type_TYPE_B,center_type_TYPE_C,Quarter_Q1,Quarter_Q2,Quarter_Q3,Quarter_Q4
0,1028232,146,55,1885,158.11,159.11,0,0,647,56,...,0,0,1,0,0,1,0,0,0,1
1,1127204,146,55,1993,160.11,159.11,0,0,647,56,...,0,0,1,0,0,1,0,0,0,1
2,1212707,146,55,2539,157.14,159.14,0,0,647,56,...,0,0,1,0,0,1,0,0,0,1
3,1082698,146,55,2631,162.02,162.02,0,0,647,56,...,1,0,0,0,0,1,0,0,0,1
4,1400926,146,55,1248,163.93,163.93,0,0,647,56,...,1,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32568,1250239,155,61,1543,482.09,484.09,0,0,473,77,...,1,0,0,1,0,0,0,0,0,1
32569,1039516,155,61,2304,483.09,483.09,0,0,473,77,...,1,0,0,1,0,0,0,0,0,1
32570,1158107,155,61,2664,322.07,323.07,0,0,473,77,...,0,1,0,1,0,0,0,0,0,1
32571,1444235,155,61,2569,322.07,323.07,0,0,473,77,...,0,1,0,1,0,0,0,0,0,1
32572,1291286,155,61,2490,276.45,276.45,0,0,473,77,...,0,1,0,1,0,0,0,0,0,1

In [65]:
test_pred = reg.predict(test_data)

In [66]:
test_pred

array([265.09177, 165.18349, 154.24619, ..., 284.54678, 270.26843,
       208.10689], dtype=float32)

In [67]:
test_pred1 = np.exp(test_pred)

C:\Users\saidh\miniconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:1: RuntimeWarning: overflow encountered in exp
  """Entry point for launching an IPython kernel.

In [68]:
test_pred1

array([inf, inf, inf, ..., inf, inf, inf], dtype=float32)

In [69]:
dataframe = pd.read_csv("test.csv")

In [70]:
Result=pd.DataFrame(test_pred)
#Result=np.expm1(Result).astype('int64')
Submission = pd.DataFrame(columns=['id', 'num_orders'])
Submission['id'] = dataframe['id']
Submission['num_orders'] = Result.values
Submission.to_csv('Submission_XGBoost_timeseries.csv', index=False)